<project>
	<property name="dir.ext.jar" location="../Common/jar" />
	<property name="dir.src" location="src" />

	<property name="dir.build" location="tmp/build" />
	<property name="dir.build.bin" location="${dir.build}/bin" />
	<property name="dir.build.jar" location="${dir.build}/jar" />

	<property name="eod.dir.web" location="${dir.src}/yokwe/finance/securities/eod/web" />
	<property name="eod.war" location="${dir.build}/eod.war" />
	
	<property name="dir.libreoffice.jar" location="/usr/lib/libreoffice/program/classes" />
	
	<property name="dir.plotlyjs" location="../../plotly.js" />

	<property name="catalina.base" location="/var/lib/tomcat8" />
	<property name="catalina.home" location="/usr/share/tomcat8" />

	<path id="ext.jar">
		<fileset dir="${dir.ext.jar}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${catalina.home}/lib" >
			<include name="servlet-api.jar" />
		</fileset>
                <fileset dir="${dir.libreoffice.jar}">
                        <include name="unoloader.jar" />
                        <include name="unoil.jar" />
                        <include name="juh.jar" />
                        <include name="jurt.jar" />
                        <include name="ridl.jar" />
                </fileset>
	</path>
	
	<property name="jar.yokwe" location="${dir.build.jar}/yokwe.jar" />

	<target name="eod-deploy">
                <!-- delete war file -->
		<delete file="${eod.war}" quiet="true" />
                <!-- create war file -->
		<war destfile="${eod.war}" webxml="${eod.dir.web}/WEB-INF/web.xml">
			<lib file="${jar.yokwe}" />
			<lib dir="${dir.ext.jar}">
				<include name="*.jar" />
			</lib>
			<classes dir="${eod.dir.web}/WEB-INF/classes" />
			<fileset dir="${eod.dir.web}">
                <exclude name="WEB-INF/**" />
			</fileset>
			<fileset dir="${dir.plotlyjs}/dist">
				<include name="plotly.min.js" />
			</fileset>
		</war>

		<!-- webapps directory has auto deploy feature (default on) -->
		<!-- Use this feature to deploy eod.war -->
		<!-- So deploing war file in tomcat is just copy war file to ${catalina.base}/webapps -->
		<copy file="${eod.war}" todir="${catalina.base}/webapps" />
	</target>

	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<!-- clean destination directories -->
		<delete dir="${dir.build.bin}" quiet="true" />
		<mkdir dir="${dir.build.bin}" />
		<delete dir="${dir.build.jar}" quiet="true" />
		<mkdir dir="${dir.build.jar}" />
		<!-- compile -->
		<javac srcdir="${dir.src}" destdir="${dir.build.bin}" classpathref="ext.jar" includeAntRuntime="false" 
			debug="true" debuglevel="lines,vars,source" />
		<!-- copy resource file -->
		<copy todir="${dir.build.bin}">
			<fileset dir="${dir.src}">
				<exclude name="**/*.java" />
				<exclude name="**/web/WEB-INF/**" />
			</fileset>
		</copy>
		<!-- make jar -->
		<jar destfile="${jar.yokwe}" basedir="${dir.build.bin}" />
	</target>
	
	<target name="run-fetch">
		<java classname="yokwe.finance.securities.app.Fetch" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
                        <sysproperty key="waitPeriod" value="1000"/>
			<arg value="tmp/fetch/fetch.list"/>
		</java>
	</target>

	<target name="run-update-correlation">
		<java classname="yokwe.finance.securities.app.UpdateCorrelation" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
                        <!-- arg value="1"/ -->
                        <!-- arg value="3"/ -->
                        <arg value="12"/>
                        <arg value="36"/>
                        <!-- arg value="60"/ -->
		</java>
	</target>

	
	<target name="run-update-quantum">
		<java classname="yokwe.finance.securities.update.QuantumOnline" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
			<arg value="tmp/fetch/quantum"/>
			<arg value="tmp/eod/quantum.csv"/>
		</java>
	</target>

	<!-- Quandl -->
        <target name="run-databaseList">
                <java classname="yokwe.finance.securities.quandl.DatabaseList" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                	<sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>
        <target name="run-datasetList">
                <java classname="yokwe.finance.securities.quandl.DatasetList" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                	<sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

	<!-- eod -->
        <target name="run-eod-update-price">
                <java classname="yokwe.finance.securities.eod.UpdatePrice" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                	<sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                 </java>
        </target>

        <target name="run-eod-update-dividend">
                <java classname="yokwe.finance.securities.eod.UpdateDividend" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                	<sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-update-stats">
                <java classname="yokwe.finance.securities.eod.UpdateStats" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-update-stock">
                <java classname="yokwe.finance.securities.eod.UpdateStock" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-update-stock-history">
                <java classname="yokwe.finance.securities.eod.UpdateStockHistory" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-update-yahoo-portfolio">
                <java classname="yokwe.finance.securities.eod.UpdateYahooPortfolio" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-update-forex">
                <java classname="yokwe.finance.securities.eod.UpdateForex" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-stats">
                <java classname="yokwe.finance.securities.eod.Stats" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-tax-report">
                <java classname="yokwe.finance.securities.eod.tax.Report" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-statement">
                <java classname="yokwe.finance.securities.eod.statement.Report" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-update-preferred">
                <java classname="yokwe.finance.securities.eod.UpdatePreferred" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-eod-HistoricalQuotes">
                <java classname="yokwe.finance.securities.eod.HistoricalQuotes" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

	
	<!-- iex -->
        <target name="run-iex-update-symbols">
                <java classname="yokwe.finance.securities.iex.UpdateSymbols" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-iex-update-chart">
                <java classname="yokwe.finance.securities.iex.UpdateChart" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-iex-update-company">
                <java classname="yokwe.finance.securities.iex.UpdateCompany" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-iex-update-delayed-quote">
                <java classname="yokwe.finance.securities.iex.UpdateDelayedQuote" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-iex-update-dividends">
                <java classname="yokwe.finance.securities.iex.UpdateDividends" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-iex-update-ohlc">
                <java classname="yokwe.finance.securities.iex.UpdateOHLC" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-iex-update-quote">
                <java classname="yokwe.finance.securities.iex.UpdateQuote" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

        <target name="run-iex-update-stats">
                <java classname="yokwe.finance.securities.iex.UpdateStats" fork="true">
                        <classpath location="${jar.yokwe}" />
                        <classpath refid="ext.jar" />
                        <sysproperty key="java.library.path" value="/usr/lib/libreoffice/program"/>
                </java>
        </target>

</project>
