<project>
	<property name="dir.ext.jar" location="../Common/jar" />
	<property name="dir.src" location="src" />

	<property name="dir.build" location="tmp/build" />
	<property name="dir.build.bin" location="${dir.build}/bin" />
	<property name="dir.build.jar" location="${dir.build}/jar" />

	<property name="dir.web" location="./web" />

	<property name="catalina.base" location="/var/lib/tomcat7" />
	<property name="catalina.home" location="/usr/share/tomcat7" />

	<path id="ext.jar">
		<fileset dir="${dir.ext.jar}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${catalina.home}/lib" >
			<include name="servlet-api.jar" />
		</fileset>
	</path>

	<property name="jar.yokwe" location="${dir.build.jar}/yokwe.jar" />

	<target name="deploy">
                <!-- delete war file -->
		<delete file="${dir.build}/etf.war" quiet="true" />
                <!-- create war file -->
		<war destfile="${dir.build}/etf.war" webxml="${dir.web}/WEB-INF/web.xml">
			<lib file="${jar.yokwe}" />
			<lib dir="${dir.ext.jar}">
				<include name="*.jar" />
			</lib>
			<classes dir="${dir.web}/WEB-INF/classes" />
			<fileset dir="${dir.web}">
                                <exclude name="WEB-INF/**" />
			</fileset>
		</war>

		<!-- webapps directory has auto deploy feature (default on) -->
		<!-- Use this feature to deploy etf.war -->
		<!-- So deploing war file in tomcat is just copy war file to ${catalina.base}/webapps -->
		<copy file="${dir.build}/etf.war" todir="${catalina.base}/webapps" />
	</target>

	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<!-- clean destination directories -->
		<delete dir="${dir.build.bin}" quiet="true" />
		<mkdir dir="${dir.build.bin}" />
		<delete dir="${dir.build.jar}" quiet="true" />
		<mkdir dir="${dir.build.jar}" />
		<!-- compile -->
		<javac srcdir="${dir.src}" destdir="${dir.build.bin}" classpathref="ext.jar" includeAntRuntime="false"
		        debug="true" debuglevel="lines,vars,source"/>
		<!-- copy resource file -->
		<copy todir="${dir.build.bin}">
			<fileset dir="${dir.src}" excludes="**/*.java" />
		</copy>
		<!-- make jar -->
		<jar destfile="${jar.yokwe}" basedir="${dir.build.bin}" />
	</target>
	

	<target name="run-fetch">
		<java classname="yokwe.finance.securities.app.Fetch" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
                        <sysproperty key="waitPeriod" value="100"/>
			<arg value="tmp/fetch.list"/>
		</java>
	</target>

	<target name="run-update-etf">
		<java classname="yokwe.finance.securities.update.ETF" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
			<arg value="tmp/fetch/etf"/>
			<arg value="tmp/sqlite/etf.csv"/>
		</java>
	</target>

	<target name="run-update-yahoo-daily">
		<java classname="yokwe.finance.securities.update.YahooDaily" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
			<arg value="tmp/fetch/yahoo-daily"/>
			<arg value="tmp/sqlite/yahoo-daily.csv"/>
		</java>
	</target>

	<target name="run-update-yahoo-dividend">
		<java classname="yokwe.finance.securities.update.YahooDividend" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
			<arg value="tmp/fetch/yahoo-dividend"/>
			<arg value="tmp/sqlite/yahoo-dividend.csv"/>
		</java>
	</target>

	<target name="run-update-nasdaq-symbol">
		<java classname="yokwe.finance.securities.update.NasdaqSymbol" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
			<arg value="tmp/fetch/nasdaq-symbol"/>
			<arg value="tmp/sqlite/nasdaq-symbol.csv"/>
		</java>
	</target>

	<target name="run-update-nasdaq-dividend">
		<java classname="yokwe.finance.securities.update.NasdaqDividend" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
			<arg value="tmp/fetch/nasdaq-dividend"/>
			<arg value="tmp/sqlite/nasdaq-dividend.csv"/>
		</java>
	</target>

	<target name="run-update-google-historical">
		<java classname="yokwe.finance.securities.update.GoogleHistorical" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
			<arg value="tmp/fetch/google-historical"/>
			<arg value="tmp/sqlite/google-historical.csv"/>
		</java>
	</target>

	<target name="run-update-google-getprices">
		<java classname="yokwe.finance.securities.update.GoogleGetPrices" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
			<arg value="tmp/fetch/google-getprices"/>
			<arg value="tmp/sqlite/google-getprices.csv"/>
		</java>
	</target>

</project>