<project>
	<property name="dir.ext.jar" location="../Common/jar" />
	<property name="dir.src" location="src" />

	<property name="dir.build" location="tmp/build" />
	<property name="dir.build.bin" location="${dir.build}/bin" />
	<property name="dir.build.jar" location="${dir.build}/jar" />

	<property name="dir.web" location="./web" />

	<property name="catalina.base" location="/var/lib/tomcat7" />
	<property name="catalina.home" location="/usr/share/tomcat7" />

	<path id="ext.jar">
		<fileset dir="${dir.ext.jar}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${catalina.home}/lib" >
			<include name="servlet-api.jar" />
		</fileset>
	</path>

	<property name="jar.yokwe" location="${dir.build.jar}/yokwe.jar" />

	<target name="deploy">
                <!-- delete war file -->
		<delete file="${dir.build}/etf.war" quiet="true" />
                <!-- create war file -->
		<war destfile="${dir.build}/etf.war" webxml="${dir.web}/WEB-INF/web.xml">
			<lib file="${jar.yokwe}" />
			<lib dir="${dir.ext.jar}">
				<include name="*.jar" />
			</lib>
			<classes dir="${dir.web}/WEB-INF/classes" />
			<fileset dir="${dir.web}">
                                <exclude name="WEB-INF/**" />
			</fileset>
		</war>

		<!-- webapps directory has auto deploy feature (default on) -->
		<!-- Use this feature to deploy etf.war -->
		<!-- So deploing war file in tomcat is just copy war file to ${catalina.base}/webapps -->
		<copy file="${dir.build}/etf.war" todir="${catalina.base}/webapps" />
	</target>

	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<!-- clean destination directories -->
		<delete dir="${dir.build.bin}" quiet="true" />
		<mkdir dir="${dir.build.bin}" />
		<delete dir="${dir.build.jar}" quiet="true" />
		<mkdir dir="${dir.build.jar}" />
		<!-- compile -->
		<javac srcdir="${dir.src}" destdir="${dir.build.bin}" classpathref="ext.jar" includeAntRuntime="false" />
		<!-- copy resource file -->
		<copy todir="${dir.build.bin}">
			<fileset dir="${dir.src}" excludes="**/*.java" />
		</copy>
		<!-- make jar -->
		<jar destfile="${jar.yokwe}" basedir="${dir.build.bin}" />
	</target>

	<target name="run-update-etf">
		<java classname="yokwe.finance.etf.update.ETF" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
		</java>
	</target>

	<target name="run-update-yahoo-daily">
		<java classname="yokwe.finance.etf.update.YahooDaily" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
		</java>
	</target>

	<target name="run-update-yahoo-dividend">
		<java classname="yokwe.finance.etf.update.YahooDividend" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
		</java>
	</target>

	<target name="run-update-yahoo-profile">
		<java classname="yokwe.finance.etf.update.YahooProfile" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
		</java>
	</target>

	<target name="run-fetch">
		<java classname="yokwe.finance.etf.Fetch" fork="true">
			<classpath location="${jar.yokwe}" />
			<classpath refid="ext.jar" />
			<arg value="tmp/fetch.list"/>
		</java>
	</target>

</project>