http://www.xtf.com/ETF-Performance

Candidate
  fixed income
 08:46:49.869 [main] INFO  EstimateProfit - BSV    11   0.10  80.28  12.46    0.96  11.964  Vanguard Short-Term Bond
 08:46:49.989 [main] INFO  EstimateProfit - VGIT   12   0.12  65.19  15.34    1.01  15.473  Vanguard Intermediate-Term Government Bond
*08:46:50.271 [main] INFO  EstimateProfit - BLV    11   0.10  88.91  11.25    3.67  41.307  Vanguard Long-Term Bond
*08:46:50.239 [main] INFO  EstimateProfit - BIV    11   0.10  84.52  11.83    2.85  33.676  Vanguard Intermediate-Term Bond
 08:46:50.328 [main] INFO  EstimateProfit - HYG    11   0.50  84.92  11.78    5.13  60.378  iShares iBoxx $ High Yield Corporate Bond
 08:46:50.328 [main] INFO  EstimateProfit - PGX    12   0.50  14.60  68.49    0.89  61.127  PowerShares Preferred
*08:46:50.335 [main] INFO  EstimateProfit - JNK    11   0.40  36.45  27.43    2.29  62.783  SPDR Barclays High Yield Bond

  dividend
    real estate
*08:46:50.350 [main] INFO  EstimateProfit - REM     3   0.48  10.77  92.85    1.54 143.268  iShares Mortgage Real Estate Capped
 08:46:50.350 [main] INFO  EstimateProfit - MORT    4   0.41  21.70  46.08    2.44 112.476  Market Vectors Mortgage REIT Income

  price
    insurance
+08:46:49.898 [main] INFO  EstimateProfit - IAK     3   0.45  48.64  20.56    0.62  12.672  iShares U.S. Insurance
 08:46:50.021 [main] INFO  EstimateProfit - SLYV    4   0.15  95.54  10.47    1.69  17.740  SPDR S&P SmallCap 600 Value

    home construction
 08:46:49.557 [main] INFO  EstimateProfit - ITB     4   0.45  27.14  36.85    0.07   2.452  iShares U.S. Home Construction
 08:46:49.581 [main] INFO  EstimateProfit - XHB     4   0.35  35.79  27.94    0.14   3.983  SPDR S&P Homebuilders
 
    food
 08:46:49.847 [main] INFO  EstimateProfit - PBJ     3   0.61  31.94  31.31    0.35  10.895  PowerShares Dynamic Food & Beverage

    consumer staples
 08:46:50.059 [main] INFO  EstimateProfit - VDC     1   0.12 121.38   8.24    2.47  20.363  Vanguard Consumer Staples
+08:46:50.165 [main] INFO  EstimateProfit - XLP     4   0.15  47.10  21.23    1.17  24.735  Consumer Staples Select SPDR

