http://www.xtf.com/etf-explorer/

Candidate
  fixed income
17:13:01.808 [main] INFO  EstimateProfit - BIV    11   0.10  84.25  11.87    2.85  33.784  Vanguard Intermediate-Term Bond
17:13:01.834 [main] INFO  EstimateProfit - BLV    11   0.10  88.91  11.25    3.67  41.307  Vanguard Long-Term Bond
17:13:01.494 [main] INFO  EstimateProfit - BSV    11   0.10  80.18  12.47    0.96  11.979  Vanguard Short-Term Bond

  dividend
17:13:01.887 [main] INFO  EstimateProfit - REM     4   0.48  10.44  95.79    1.68 160.792  iShares Mortgage Real Estate Capped
